:root {
   /* fonts */
   --main-font: 'Roboto';
   --logo-font: 'Raleway';

   /* bg colors */
   --background-main: #E5E5E5;
   --background-items: #E7E9FC;
   --dark-bg: #2E2F42;
   --second-light-bg: #F4F4FD;
   /* --CLOUD */
   --modal-bg: #FCFCFC;


   /* text colors */
   --accent: #4D5AE5;
   /* --IRIS */
   --main-txt: #434455;
   /* --SLATE */
   --txt-heading: #2E2F42;
   --hero-txt: #ffffff;
   --text-dark-theme: #E7E9FC;
   --darkest-color: #000;

   /* buttons and accents */
   --shadow: rgba(0, 0, 0, 0.15);
   --hover-focus: #404BBF;
   /* --OCEAN*/
   --button: #E7E9FC;
   /* --CORNFLOWER*/
   --white: #ffffff;
   --hover-focus-dark-theme: #31D0AA;
   --icon-border: #8E8F99;

   /* animation */
   --250ms-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
   --3500ms-animation: 3500ms cubic-bezier(0.4, 0, 0.2, 1);


   --items: 1;
   --indent: 24px;
}

/* Общие стили элементов для всего сайта */
body {
   font-family: var(--main-font), sans-serif;
   color: var(--main-txt);
}

ul,
li,
p,
h1,
h2,
h3,
input,
label {
   margin: 0;
   padding: 0;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
   object-fit: cover;
   object-position: center;
}

.list {
   list-style-type: none;
}

.horizontal-list li {
   display: inline-block;
}

.link {
   text-decoration-line: none;
   font-family: var(--main-font), sans-serif;
   font-weight: 700;
   font-style: normal;
}

@media screen and (min-width:768px) {
   .link {
      font-weight: 700;
   }
}

.button {
   font-style: inherit;
}

.container {
   width: 100%;
   padding: 0 16px;
   margin-left: auto;
   margin-right: auto;
}

@media screen and (min-width: 768px) {
   .container {
      padding: 0 15px;
      width: 768px;
   }
}

@media screen and (min-width: 1200px) {
   .container {
      padding: 0 15px;
      width: 1158px;
   }
}


/* flex MARGINS PADDINGS */
.section {
   padding: 96px 0;
   margin-right: auto;
   margin-left: auto;
}



@media screen and (min-width: 1200px) {
   .section {
      padding: 120px 0;
   }
}

/* header */

.header-container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

/*============== Navigation MOBILE MENU ==============*/
.nav-menu-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   padding: 40px;
   padding-top: 40px;
   padding-top: 80px;
   background-color: var(--bg-primary-color);
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
   transition: transform var(--transition-dur-func);
   transform: translateX(100%);
}

.nav-block {
   display: flex;
   flex-direction: row;
}

.nav-list {
   display: flex;
   gap: 40px;
   align-items: center;
}

.nav-link {
   padding: 24px 0;
   color: var(--txt-heading);
}


@media screen and (min-width: 768px) {
   .contacts-list {

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 4px;
      padding: 0;
   }

   .contact-link {
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      line-height: calc(16 / 12);
      letter-spacing: 0.04em;

      padding: 0;
      color: var(--main-txt);
   }
}

@media screen and (min-width: 1200px) {
   .contacts-list {
      display: flex;
      flex-direction: row;
      gap: 40px;
      margin-left: 332px;
   }
   .nav-link.logo {
      margin-right: 76px;
   }

   .contact-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: calc(24 / 16);
      letter-spacing: 0.02em;
   }
}



/* HERO */
.hero {
   padding: 112px 0;

   background-image: linear-gradient(to bottom,
         rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
      url(../images/bg/bg-hero_mob@1x-428.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;

   /* margin-left: auto;
   margin-right: auto; */
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .hero {
      background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/bg/bg-hero_mob@2x-856.jpg);
   }
}

@media screen and (min-width: 768px) {
   .hero {
      background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/bg/bg-hero_tab@1x-768.jpg);
   }

   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
      .hero {
         background-image: linear-gradient(to bottom,
               rgba(46, 47, 66, 0.7),
               rgba(46, 47, 66, 0.7)),
            url(../images/bg/bg-hero_tab@2x-1536.jpg);
      }
   }
}

@media screen and (min-width: 1200px) {
   .hero {
      /* max-width: 1440px; */
      padding: 188px 0;
      background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/bg/bg-hero_desk@1x-1440.jpg);
   }

   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
      .hero {
         background-image: linear-gradient(to bottom,
               rgba(46, 47, 66, 0.7),
               rgba(46, 47, 66, 0.7)),
            url(../images/bg/bg-hero_desk@2x-2880.jpg);
      }
   }
}

.hero-button {
   padding: 16px 32px;
}

.hero>.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 72px;
   margin-left: auto;
   margin-right: auto;
}

@media screen and (min-width:768px) {
   .hero>.container {
      gap: 48px;
   }
}

.hero-header {
   margin: 0;
   padding: 0;
}

/*================== ABOUT US ==================*/
.about-us-list {
   display: flex;
   flex-direction: column;
   gap: 72px;
   flex-wrap: wrap;
   /* justify-content: space-between;
   align-items: center;*/
}

@media screen and (min-width:768px) {
   .about-us-list {
      display: flex;
      flex-direction: row;
      gap: 64px 24px;
      justify-content: space-between;
      margin: 0;
   }
}

.header-3.about-us-header {
   margin: 0;
   margin-bottom: 8px;
   text-align: center;
   font-size: 36px;
   font-weight: 700;
}

@media screen and (min-width: 768px) {
   .about-us-header {
      text-align: left;
      font-size: 20px;
      font-weight: 500;
   }
}

.text {
   margin: 0;
}

/*================== What are we DOING features ==================*/
.doing-section {
   padding-top: 0;
}

.doing-list {
   display: flex;
   justify-content: space-between;
}

.doing-section {
   display: none;
}
@media screen and (min-width:1200px) {
   .doing-section {
      display: block;
   }
}

.doing-item {
   --items:3;
   flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

/*================== OUR TEAM ==================*/


.our-team-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 72px;
}

@media screen and (min-width: 768px) {
   .our-team-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 64px 24px;
   }
}

@media screen and (min-width: 1200px) {
   .our-team-list {
      gap: 24px;
   }
}

.our-team-item {
   background: var(--white);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;
}

.customers-list-item {
   --items:2;
   flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}
@media screen and (min-width: 768px) {
   .customers-list-item {
      --items: 3;
   }
}


.our-team-item-descr {
   padding: 32px 16px;
}

/* FOOTER */
.footer {
   padding: 100px 0;
   text-align: start;
}

.footer-description {
   display: flex;
   flex-direction: column;
   align-items: center;
}

@media screen and (min-width: 768px) {
   .footer-description {
      align-items: start;
   }
}

@media screen and (min-width:1200px) {
   .footer-description {
      width: 264px;
   }

}

.footer-description>.text {
   max-width: 264px;
}

.footer-logo {
   margin-bottom: 16px;
}

/* ====== PORTFOLIO ====== */
.portfolio-main>.section {
   padding: 96px 0 120px 0;
}

/* === BUTTONS === */
.filter-button {
   padding: 12px 24px;
}

.filter-list {
   display: flex;
   gap: 48px 20px;
   justify-content: center;
   flex-wrap: wrap;
}

.filter-list {
   margin-bottom: 72px;
}

.filter-item {
   background: var(--white);
}

/* === ITEMS === */
.portfolio-list {
   display: flex;
   flex-direction: row;
   gap: 48px 24px;
   flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
   .portfolio-list {
      gap: 72px 24px;
   }
}

.portfolio-item-meta {
   padding: 32px 16px;
   border: 1px solid var(--background-items);
   border-top: none;
}




/* ============== colors and font =============== */

/* header */
.header {
   border-bottom: 1px solid var(--button);
}

.header-3 {
   font-family: var(--main-font), sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: calc(24 / 20);
   letter-spacing: 0.02em;
   color: var(--txt-heading);
   margin-bottom: 8px;
   text-transform: capitalize;
}

.nav {
   font-size: 16px;
   line-height: calc(24 / 26);
   color: var(--txt-heading);
   font-weight: 500;
}

.text {
   font-size: 16px;
   line-height: calc(24 / 16);
   letter-spacing: 0.02em;
   font-weight: 500;
   color: var(--main-txt);
   font-family: var(--main-font), sans-serif;
}

@media screen and (min-width:768px) {
   .text {
      font-weight: 400;
   }
}

.contacts-item {
   color: var(--main-txt);
}

/* logo */
.logo {
   font-family: var(--logo-font), sans-serif;
   font-size: 18px;
   text-decoration-line: none;
   color: var(--accent);
   width: 115px;

   display: flex;
   align-items: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   font-weight: 800;
}

.logo>.accent {
   color: var(--txt-heading);
}

/* hero */
.hero {
   background-color: #2E2F42;
   color: var(--hero-txt);
   text-align: center;
}

.hero-header {
   font-weight: 700;
   font-size: 36px;
   line-height: calc(60 / 56);
   text-transform: capitalize;
}

@media screen and (min-width:768px) {
   .hero-header {
      font-size: 56px;
   }
}


.hero-button {
   background: var(--accent);
   box-shadow: 0px 4px 4px var(--shadow);
   border-radius: 4px;
   border: none;
   color: var(--hero-txt);
   display: flex;
   align-items: center;
   letter-spacing: 0.04em;
   font-weight: 500;
   font-size: 16px;
   line-height: calc(24 / 16);
}

/* about us */

.section-header {
   font-weight: 700;
   font-size: 36px;
   line-height: calc(40 / 36);
   letter-spacing: 0.02em;
   color: var(--txt-heading);
   text-align: center;
   margin-bottom: 72px;
   text-transform: capitalize;
}

/* our team section */

.our-team {
   background-color: var(--second-light-bg);
   text-align: center;
}

/* footer */
.footer {
   background-color: var(--dark-bg);
   color: var(--second-light-bg);
}


.accent-dark-theme {
   color: var(--second-light-bg);
}

.dark-theme {
   color: var(--text-dark-theme);
}

.accent-dark-theme {
   color: var(--second-light-bg)
}

/* FOCUS */
.link:hover,
.link:focus {
   color: var(--hover-focus);
   cursor: pointer;
}

.button:hover,
.button:focus,
.modal-form-button:hover,
.modal-form-button:focus {
   background: var(--hover-focus);
   border-color: var(--hover-focus);
   color: var(--hero-txt);
   cursor: pointer;
}


/* PORTFOLIO */

.filter-button {
   background: var(--second-light-bg);
   border: 1px solid var(--button);
   border-radius: 4px;

   color: var(--accent);
   font-family: var(--main-font);
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
}

.filter-button:hover,
.filter-button:focus {
   color: var(--white);
   border-color: var(--hover-focus);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* ==================  semantic HIDDEN ======================== */
.hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}


/* ====== IMAGES ====== */

.about-us-card {
   display: none;
}

@media screen and (min-width: 1200px) {
   .about-us-card {
      margin-bottom: 8px;
      background-color: var(--second-light-bg);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 112px;
   }

   .about-us-item-icon {
      width: 64px;
      height: 64px;
   }
}

@media screen and (min-width: 768px) {
   .about-us-item {
      --items: 2;
      flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
   }
}
@media screen and (min-width: 1200px) {
   .about-us-item {
      --items: 4;
   }
}


.social-list {
   display: flex;
   justify-content: space-between;
}


.social-link {
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.social-list-link {
   background-color: var(--accent);
}

.social-list-link:hover,
.social-list-link:focus {
   background-color: var(--hover-focus);
}

.social-icon {
   fill: var(--hero-txt)
}

.job-title {
   margin-bottom: 8px;
}

/* CUSTOMERS */
.customers-list {
   display: flex;
   flex-wrap: wrap;
   gap: 72px 16px;
   justify-content: center;
   align-items: center;
}

@media screen and (min-width:768px) {
   .customers-list {
      gap: 72px 24px;
   }

}

.customers-list-link {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid currentColor;
   color: var(--icon-border);
   border-radius: 4px;
   height: 100%;
   width: 100%;
}

.customers-list-link:hover,
.customers-list-link:focus {
   color: var(--hover-focus);
}

.customers-list-icon {
   fill: currentColor;
}

.customers-list-item {
   height: 88px;
   width: 190px;
}

@media screen and (min-width:768px) {
   .customers-list-item {
      /* height: 88px;
      width: 168px; */
      flex-basis: 168px;
   }
}

.footer-wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 72px;
}

@media screen and (min-width: 768px) {
   .footer-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;

      align-items: start;

      max-width: 582px;
   }
}

@media screen and (min-width: 1200px) {
   .footer-wrapper {
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 80px;
      max-width: 1158px;
   }
}

.footer-h3 {
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.02em;
   margin-bottom: 16px;
   text-align: center;
}

@media screen and (min-width: 768px) {
   .footer-h3 {
      text-align: start;
      margin-bottom: 0;
   }
}

@media screen and (min-width: 768px) {
   .footer-h3 {
      margin-bottom: 16px;
   }
}

.footer-social {
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.1);
}

.footer-social-list {
   display: flex;
   gap: 16px;
}

.footer-social:hover,
.footer-social:focus {
   background: var(--hover-focus-dark-theme);
}

.portfolio-link:hover,
.portfolio-link:focus {
   cursor: pointer;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link {
   display: block;
}

/* ANIMATIONS */
/* underline nevigation link */
.nav-link,
.contact-link {
   position: relative;
}

.nav-link.active::after {
   content: '';
   position: absolute;
   left: 0;
   bottom: -1px;
   width: 100%;
   height: 4px;
   background-color: var(--hover-focus);
   border-radius: 2px;
}

.nav-link.active {
   color: var(--hover-focus);
}

/* Color animation for links and buttons */
.link,
.customers-list-link,
.button,
.social-link {
   transition: color var(--250ms-animation),
      background-color var(--250ms-animation),
      box-shadow var(--250ms-animation),
      border-color var(--250ms-animation);
}

/* OVERLAY portfolio */
.thumbnail {
   position: relative;
   overflow: hidden;
}

.overlay-text {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translateY(100%);
   transition: transform var(--250ms-animation);

   background-color: var(--accent);
   padding: 40px 32px;
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
   transform: translateY(0);
}

.overlay-text .text {
   color: var(--second-light-bg);
}

/* MODAL */
.backdrop {
   position: fixed;
   top: 0;
   left: 0;

   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);

   opacity: 1;
   transition: opacity var(--250ms-animation);
}

.modal-form {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);

   padding: 72px 16px 16px 16px;
   max-width: 392px;
   width: 100%;
   height: 100%;
   max-height: 586px;
   background: var(--modal-bg);
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;

   transition: transform var(--250ms-animation);
   overflow:scroll;
}
@media screen and (min-width: 768px) {
   .modal-form {
      max-width: 408px;
      padding: 72px 23px 23px 23px;
   }
}
@media screen and (min-width: 1200px) {
   .modal-form {
      padding: 72px 24px 24px 24px;
   }
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
}

.backdrop.is-hidden .modal-form {
   transform: translate(-50%, -50%) scale(0.8);
}

.close-button {
   position: absolute;
   top: 24px;
   right: 24px;

   width: 24px;
   height: 24px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   background-color: var(--button);

   display: flex;
   align-items: center;
   justify-content: center;
}

.close-button:hover,
.close-button:focus {
   color: var(--hero-txt);
}

.modal-form-button {
   width: 169px;
   align-self: center;
}

.modal-form-text {
   margin-bottom: 14px;
   font-family: var(--main-font);
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--dark-bg);
}

.label-text {
   margin-bottom: 4px;
}

.field-input {
   background-color: var(--modal-bg);
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   height: 40px;
   padding-left: 38px;

   width: 100%;

   transition: border-color var(--250ms-animation);
}

.field-input:hover {
   border-color: rgba(70, 70, 70, 0.4);
}

.field-input:focus {
   border-color: var(--accent);
   outline: none;
}

.field-input:focus+.field-input-icon {
   fill: var(--hover-focus);
}


.form {
   color: var(--icon-border);
   font-family: var(--main-font);
   font-weight: 400;
   font-size: 12px;
   line-height: 14px;
   letter-spacing: 0.01em;
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.field-input {
   font-size: 14px;
   color: var(--dark-bg);
}

.field {
   display: flex;
   flex-direction: column;
}

.comment-input {
   height: 120px;
   width: 100%;
   padding-left: 16px;
   resize: none;
}

.comment-input::placeholder {
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 16px;
   letter-spacing: 0.04em;
   color: rgba(117, 117, 117, 0.5);
}

.privacy-link {
   color: var(--accent);
}

.modal-form-button {
   display: flex;
   margin: 0 auto;
   justify-content: center;
}

.input-field-wrapper {
   position: relative;
}

.field-input-icon {
   position: absolute;
   top: 50%;
   left: 16px;
   transform: translateY(-50%);
   width: 16px;
   height: 16px;
   transition: fill var(--250ms-animation);

   fill: var(--dark-bg);
}

.privacy-field {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8px;
   margin-bottom: 16px;
}

.last-comment {
   margin-bottom: 8px;
}

.privacy-checkbox {
   appearance: none;
   width: 16px;
   height: 16px;
   border-radius: 2px;
   border: 1.25px solid var(--dark-bg);
   outline: none;

   background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23FCFCFC'/%3E%3C/svg%3E%0A");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 10px 8px;
   transition: var(--250ms-animation);
}

.privacy-checkbox:checked {
   background-color: var(--hover-focus);
   border-color: var(--hover-focus);
}

.privacy-checkbox:focus,
.privacy-checkbox:hover {
   border-color: var(--hover-focus);
}

/* Footer Subscribe */
.subscribe-form {
   display: flex;
   flex-direction: column;
   gap: 16px;
}

@media screen and (min-width: 768px) {
   .subscribe-form {
      flex-direction: row;
      gap: 0 24px;
   }

}

@media screen and (min-width: 1200px) {
   .subscribe-field-input {
      width: 264px;
   }
}

.footer-subscribe-wrapper {
   width: 100%;
}

@media screen and (min-width: 1200px) {
   .footer-subscribe-wrapper {
      width: auto;
   }
}

.subscribe-button {
   display: flex;
   gap: 16px;
   align-items: center;
   justify-content: center;
   padding: 8px 24px;

   background-color: var(--accent);
   border: none;
   border-radius: 4px;
   margin: 0 auto;

   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.04em;
   color: inherit;
}

@media screen and (min-width: 768px) and (max-width:1200px) {
   .footer-subscribe-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
   }
}

@media screen and (min-width:768px) {
   .subscribe-button {
      margin: 0;
   }
}

.subscribe-field-input {
   width: 100%;
   height: 40px;
   background-color: inherit;
   color: inherit;

   border: 1px solid rgba(255, 255, 255, 0.3);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
   padding: 8px 16px;
   outline: none;

   transition: var(--250ms-animation);
}

@media screen and (min-width:768px) {
   .subscribe-field-input {
      width: 264px;
   }
}

.subscribe-field-input:focus {
   border-color: var(--hover-focus-dark-theme);

}

.subscribe-button-icon {
   fill: var(--hero-txt);
}

.menu-container.is-open {
   transform: translateX(0);
}

@media screen and (max-width: 767px) {
   .menu-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 40px;
      padding-top: 40px;
      padding-top: 80px;
      background-color: var(--hero-txt);
      box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
      transition: transform var(--250ms-animation);
      transform: translateX(100%);
   }

   .menu-toggle {
      line-height: 0;
   }

   .menu-container .menu-toggle {
      position: absolute;
      top: 40px;
      right: 40px;
      width: 24px;
      height: 24px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      background-color: var(--background-items);
      color: var(--darkest-color);
      transition: color var(--250ms-animation), background-color var(--transition-dur-func), border-color var(--transition-dur-func);
   }

   .menu-toggle__icon {
      fill: currentColor;
   }

   .button-burger {
      fill: currentColor;
      background-color: Transparent;
      border: none;
   }

   .mobile-menu {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: auto;
   }

   .mobile-contacts {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 48px;
   }

   .mobile-menu-link {
      font-size: 36px;
      line-height: calc (40 / 36);
      color: var(--txt-heading);
   }

   .mobile-menu-link.active {
      color: var(--hover-focus)
   }

   .link.link-tel {
      font-style: normal;
      font-size: 36px;
      line-height: calc(40 / 36);
      font-weight: 600;
      color: var(--accent);
   }

   .link.link-email {
      color: var(--main-txt);
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: calc(24/20);
   }

   .link.link-email:hover,
   .link.link-tel:hover {
      color: var(--hover-focus);
   }
}

@media screen and (min-width: 768px) {
   .mobile-only {
      display: none;
   }
}

@media screen and (max-width:767px) {
   .no-mobile {
      display: none;
   }
}